---
services:
  radius_session_fixer:
    build: .
    container_name: radius_session_fixer
    restart: unless-stopped
    environment:
      DB_HOST: db_host
      DB_USER: db_user
      DB_PASSWORD: db_password
      DB_DATABASE: radius
      HUNG_SESSION_THRESHOLD: 15      # minutos sin update para considerar sesión colgada
      EXEC_INTERVAL: 300              # frecuencia de ejecución del script (en segundos)
